# jsAIcode2

./: LICENSE  LOCALIZATION_FIX_SUMMARY.md  MR1_SUMMARY.md  MR2_SUMMARY.md  MR3_SUMMARY.md  MR4_SUMMARY.md  MR5_SUMMARY.md  MR6_SUMMARY.md  README.md  Rewiew.md  ziQ9AKrd
AtomicHorizons2026/: README.md  build.gradle  gradlew  settings.gradle  тз.txt
AtomicHorizons2026/src/main/java/com/atomichorizons2026/: AtomicHorizons2026.java
AtomicHorizons2026/src/main/java/com/atomichorizons2026/blocks/: BlockBase.java  BlockCentrifuge.java  BlockChemicalCrystallizer.java  BlockChemicalDissolutionChamber.java  BlockChemicalReactor.java  BlockChemicalWasher.java  BlockConcreteMixer.java  BlockContaminatedWater.java  BlockCorium.java  BlockCrusher.java  BlockDeadGrass.java  BlockDistillery.java  BlockEnrichmentChamber.java  BlockFluidTank.java  BlockFusionReactor.java  BlockHeatExchanger.java  BlockHeatResistantConcrete.java  BlockHeavyConcrete.java  BlockIndustrialSmelter.java  BlockMechanicalDraftTower.java  BlockOre.java  BlockPWRReactor.java  BlockPassiveCoolingTower.java  BlockPressureVessel.java  BlockPumpingStation.java  BlockRBMKReactor.java  BlockRadiationMonitor.java  BlockRadiationScrubber.java  BlockRadiationShieldingConcrete.java  BlockRadioactiveOre.java  BlockSMRController.java  BlockSMRGlass.java  BlockSMRHousing.java  BlockSMRPort.java  BlockScintillationDetector.java  BlockStepDownTransformer.java  BlockStepUpTransformer.java
AtomicHorizons2026/src/main/java/com/atomichorizons2026/chemistry/: ChemicalReaction.java  (+4 more)
AtomicHorizons2026/src/main/resources/: mcmod.info
AtomicHorizons2026/src/main/resources/assets/atomichorizons2026/: sounds.json
(+266 files in other folders)
