# Creative Tab
itemGroup.atomichorizons2026=Atomic Horizons: 2026

# ==================== BLOCKS ====================
# Ores
tile.ore_uranium.name=Uranium Ore
tile.ore_thorium.name=Thorium Ore
tile.ore_zirconium.name=Zirconium Ore
tile.ore_fluorite.name=Fluorite Ore
tile.ore_sulfur.name=Sulfur Ore
tile.ore_lead.name=Lead Ore
tile.ore_beryllium.name=Beryllium Ore
tile.ore_boron.name=Boron Ore
tile.ore_graphite.name=Graphite Ore
tile.ore_radium.name=Radium Ore
tile.ore_monazite.name=Monazite Sand

# Storage Blocks
tile.block_graphite.name=Graphite Block
tile.block_lead.name=Lead Block
tile.block_steel.name=Steel Block
tile.block_concrete.name=Concrete Block
tile.block_reinforced_concrete.name=Reinforced Concrete Block
tile.block_radium.name=Radium Block

# Machines
tile.crusher.name=Crusher
tile.enrichment_chamber.name=Enrichment Chamber
tile.industrial_smelter.name=Industrial Smelter

# SMR Blocks
tile.smr_core.name=SMR Reactor Core
tile.smr_casing.name=SMR Casing
tile.smr_controller.name=SMR Controller
tile.smr_housing.name=SMR Housing
tile.smr_port.name=SMR Port
tile.smr_glass.name=SMR Reinforced Glass
tile.corium.name=Corium

# Level 10: Chemical Machines
tile.chemical_reactor.name=Chemical Reactor
tile.distillery.name=Distillery
tile.centrifuge.name=Centrifuge

# Level 11: Auxiliary Systems
tile.pumping_station.name=Pumping Station
tile.fluid_tank.name=Fluid Tank
tile.pressure_vessel.name=Pressure Vessel

# Level 12: Nuclear Reactors
tile.pwr_reactor.name=PWR Reactor (Pressurized Water)
tile.rbmk_reactor.name=RBMK Reactor (High-Power Channel)
tile.fusion_reactor.name=Fusion Reactor (Thermonuclear)

# ==================== FLUIDS ====================
fluid.sulfuric_acid=Sulfuric Acid (H2SO4)
fluid.hydrofluoric_acid=Hydrofluoric Acid (HF)
fluid.nitric_acid=Nitric Acid (HNO3)
fluid.liquid_sodium=Liquid Sodium
fluid.liquid_lead_bismuth=Liquid Lead-Bismuth Eutectic
fluid.molten_salt=Molten Salt
fluid.uranium_hexafluoride=Uranium Hexafluoride (UF6)
fluid.molten_uranium=Molten Uranium
fluid.molten_thorium=Molten Thorium
fluid.nuclear_waste=Liquid Nuclear Waste

tile.sulfuric_acid.name=Sulfuric Acid
tile.hydrofluoric_acid.name=Hydrofluoric Acid
tile.nitric_acid.name=Nitric Acid
tile.liquid_sodium.name=Liquid Sodium
tile.liquid_lead_bismuth.name=Liquid Lead-Bismuth
tile.molten_salt.name=Molten Salt
tile.uranium_hexafluoride.name=Uranium Hexafluoride
tile.molten_uranium.name=Molten Uranium
tile.molten_thorium.name=Molten Thorium
tile.nuclear_waste.name=Liquid Nuclear Waste

# ==================== ITEMS ====================
# Raw Materials
item.raw_uranium.name=Raw Uranium
item.raw_thorium.name=Raw Thorium
item.raw_zirconium.name=Raw Zirconium
item.raw_fluorite.name=Raw Fluorite
item.raw_sulfur.name=Raw Sulfur
item.raw_lead.name=Raw Lead
item.raw_beryllium.name=Raw Beryllium
item.raw_boron.name=Raw Boron
item.raw_graphite.name=Raw Graphite
item.raw_radium.name=Raw Radium

# Enriched Materials
item.enriched_uranium.name=Enriched Uranium
item.enriched_thorium.name=Enriched Thorium
item.enriched_zirconium.name=Enriched Zirconium
item.enriched_lead.name=Enriched Lead
item.enriched_beryllium.name=Enriched Beryllium
item.enriched_boron.name=Enriched Boron

# Ingots
item.ingot_uranium.name=Uranium Ingot
item.ingot_thorium.name=Thorium Ingot
item.ingot_zirconium.name=Zirconium Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_beryllium.name=Beryllium Ingot
item.ingot_boron.name=Boron Ingot
item.ingot_graphite.name=Graphite Ingot
item.ingot_radium.name=Radium Ingot

# Nuclear Materials
item.haleu.name=HALEU (High-Assay Low-Enriched Uranium)
item.triso_particles.name=TRISO Fuel Particles
item.fuel_rod_haleu.name=HALEU Fuel Rod (Legacy)
item.fuel_rod.name=Fuel Rod
item.spent_fuel_rod.name=Spent Fuel Rod
item.yellowcake.name=Yellowcake
item.uranium_hexafluoride.name=Uranium Hexafluoride Canister

# Consumables
item.hazmat_spray.name=Hazmat Decontamination Spray
item.potassium_iodide.name=Potassium Iodide Pills
item.radaway.name=RadAway (Legacy)
item.radx.name=Rad-X

# ==================== SPRINT 2: TOOLS ====================
item.geiger_counter.name=Geiger Counter
item.dosimeter.name=Dosimeter
item.radaway_tablet.name=RadAway Tablet
item.radaway_injector.name=RadAway Auto-Injector
item.radaway_advanced.name=Advanced RadAway
item.portable_decontamination_unit.name=Portable Decontamination Unit

# ==================== SPRINT 2: ARMOR ====================
# Hazmat Suit
item.hazmat_helmet.name=Hazmat Hood
item.hazmat_chestplate.name=Hazmat Suit
item.hazmat_leggings.name=Hazmat Pants
item.hazmat_boots.name=Hazmat Boots

# Lead-Lined Armor
item.lead_lined_helmet.name=Lead-Lined Hood
item.lead_lined_chestplate.name=Lead-Lined Vest
item.lead_lined_leggings.name=Lead-Lined Pants
item.lead_lined_boots.name=Lead-Lined Boots

# HEV Suit
item.hev_helmet.name=HEV Mark V Helmet
item.hev_chestplate.name=HEV Mark V Suit
item.hev_leggings.name=HEV Mark V Leggings
item.hev_boots.name=HEV Mark V Boots

# NBC Suit
item.nbc_helmet.name=NBC Suit Helmet
item.nbc_chestplate.name=NBC Suit Chestplate
item.nbc_leggings.name=NBC Suit Leggings
item.nbc_boots.name=NBC Suit Boots

# Atomic Exo-Suit
item.atomic_exo_helmet.name=Atomic Exo-Suit Helmet
item.atomic_exo_chestplate.name=Atomic Exo-Suit Chestplate
item.atomic_exo_leggings.name=Atomic Exo-Suit Leggings
item.atomic_exo_boots.name=Atomic Exo-Suit Boots

# ==================== TOOLTIPS & MESSAGES ====================
# Geiger Counter
geiger.chunk_radiation=Chunk Radiation
geiger.status=Status
geiger.tooltip.last_reading=Last Reading
geiger.tooltip.auto_check=Auto-checks every second
geiger.tooltip.right_click_info=Right-click for detailed info
geiger.status.safe=SAFE
geiger.status.elevated=ELEVATED
geiger.status.dangerous=DANGEROUS
geiger.status.critical=CRITICAL
geiger.status.lethal=LETHAL

# Dosimeter
dosimeter.total_dose=Total Dose
dosimeter.resistance=Radiation Resistance
dosimeter.status=Health Status
dosimeter.error.no_data=Error: Cannot read radiation data
dosimeter.tooltip.last_reading=Last Reading
dosimeter.tooltip.right_click=Right-click to check dose
dosimeter.tooltip.measures_total=Measures cumulative exposure

# Dosimeter Status
dosimeter.status.healthy=Healthy
dosimeter.status.mild_exposure=Mild Exposure
dosimeter.status.moderate_exposure=Moderate Exposure
dosimeter.status.severe_exposure=Severe Exposure
dosimeter.status.critical=CRITICAL
dosimeter.status.lethal=LETHAL

# Dosimeter Advice
dosimeter.advice.none=No action needed
dosimeter.advice.monitor=Monitor situation
dosimeter.advice.radaway=Take RadAway recommended
dosimeter.advice.urgent=Seek medical attention
dosimeter.advice.emergency=MEDICAL EMERGENCY!

# RadAway
radaway.reduces_radiation=Reduces radiation by %s RAD
radaway.side_effect.warning=Side Effects:
radaway.tooltip.use_when_irradiated=Use when irradiated
radaway.no_radiation=No radiation detected
radaway.reduced=Radiation reduced by %s RAD
radaway.remaining=Remaining dose: %s RAD
radaway.fully_cleared=Radiation fully cleared!
radaway.side_effects=Side effects applied...

# Portable Decontamination Unit
portable_decon.used=Decontamination complete! Removed %s RAD
portable_decon.no_radiation=No radiation detected
portable_decon.reduction=Removes %s RAD
portable_decon.desc=Single-use decontamination device
portable_decon.single_use=Consumed on use

# Armor
armor.radiation_protection=Radiation Protection
armor.durability=Durability

# Hazmat
armor.hazmat.desc=Chemical protection suit
armor.hazmat.full_set=Full Set Bonus
armor.hazmat.low_durability=WARNING: Low durability!

# Lead-Lined
armor.lead_lined.desc=Heavy lead plating
armor.lead_lined.slowdown=Causes slowness when worn
armor.lead_lined.full_set=Full Set Bonus
armor.lead_lined.full_slowdown=Severe slowness penalty

# HEV
armor.hev.desc=Hazardous Environment Suit
armor.hev.full_set=Full Set Bonus
hev.energy=Energy
hev.status.active=PROTECTION ACTIVE
hev.status.inactive=NO POWER
hev.warning.low_energy=WARNING: Low Energy!
hev.energy_consumption=Uses %d RF/tick

# NBC Suit
armor.nbc.desc=Nuclear, Biological, Chemical Protection
armor.nbc.full_set=Full Set Bonus

# Exo-Suit
armor.exosuit.desc=Advanced powered exoskeleton
armor.exosuit.features=Special Features:
armor.exosuit.flight=Creative Flight
armor.exosuit.strength=Enhanced Strength
armor.exosuit.infinite_energy=Infinite Energy
armor.exosuit.night_vision=Night Vision
armor.exosuit.speed=Speed Boost
armor.exosuit.full_set=Full Set Protection

# ==================== SUBTITLES ====================
subtitles.atomichorizons2026.geiger_click=Geiger counter clicks
subtitles.atomichorizons2026.dosimeter_beep=Dosimeter beeps
subtitles.atomichorizons2026.alarm_radiation=Radiation alarm
subtitles.atomichorizons2026.alarm_meltdown=Meltdown alarm
subtitles.atomichorizons2026.reactor_hum=Reactor hums
subtitles.atomichorizons2026.reactor_scram=Reactor SCRAM
subtitles.atomichorizons2026.reactor_startup=Reactor starts up
subtitles.atomichorizons2026.hev_power=HEV suit powers on/off
subtitles.atomichorizons2026.hev_damage=HEV suit takes damage
subtitles.atomichorizons2026.hev_low_energy=HEV suit low energy

# ==================== RTG (Radioisotope Thermoelectric Generator) ====================
item.rtg_plutonium_238.name=RTG (Plutonium-238)
item.rtg_strontium_90.name=RTG (Strontium-90)
item.rtg_americium_241.name=RTG (Americium-241)
item.rtg_polonium_210.name=RTG (Polonium-210)

rtg.energy_per_tick=Energy Output: %s RF/t
rtg.lifespan=Lifespan: %s years
rtg.desc=Converts radioactive decay into energy

# ==================== RADIOACTIVE ISOTOPES ====================
item.radium_226.name=Radium-226
item.polonium_210.name=Polonium-210
item.americium_241.name=Americium-241
item.cobalt_60.name=Cobalt-60
item.cesium_137.name=Cesium-137
item.iodine_131.name=Iodine-131
item.plutonium_239.name=Plutonium-239
item.uranium_235.name=Uranium-235
item.thorium_232.name=Thorium-232

# ==================== SIMPLE ITEMS ====================
item.radx.name=Rad-X Tablet
item.tungsten_reacher.name=Tungsten Reacher
item.lead_lined_toolbelt.name=Lead-Lined Toolbelt
item.radiation_shielding_upgrade.name=Radiation Shielding Upgrade

# ==================== DEATH MESSAGES ====================
death.attack.radiation=%1$s died from acute radiation syndrome
death.attack.radiation.player=%1$s died from radiation exposure while fighting %2$s
death.attack.acid_burn=%1$s was dissolved by acid
death.attack.acid_burn.player=%1$s fell into acid while escaping %2$s

# ==================== POTION EFFECTS ====================
effect.radiation_sickness=Radiation Sickness

# ==================== MISSING TOOLTIP KEYS ====================
# Tungsten Reacher
tungsten_reacher.reduction=Radiation Reduction: %s
tungsten_reacher.desc=Reduces inventory radiation exposure
tungsten_reacher.worn=WARNING: Tool is worn out!

# Lead-Lined Toolbelt
toolbelt.radiation_reduction=Radiation Reduction: %d%%
toolbelt.desc=Protects from inventory radiation
toolbelt.worn=WARNING: Toolbelt is worn out!

# Radiation Shielding Upgrade
shield_upgrade.protection=+%d%% Radiation Protection per level
shield_upgrade.max_levels=Maximum %d levels
shield_upgrade.how_to_use=Apply to armor in crafting table

# Radioactive Isotopes
isotope.radiation_type=Radiation Type
isotope.radiation_per_tick=Radiation: %s RAD/tick
isotope.half_life=Half-life: %d years
isotope.warning=DANGER: Highly radioactive!

# Rad-X
radx.protection=+%d%% Radiation Resistance
radx.duration=Duration: %d seconds
radx.note=Does not remove existing radiation
radx.activated=Rad-X activated! Duration: %d seconds

# RTG
rtg.energy_per_tick=Energy Output: %s RF/t
rtg.lifespan=Lifespan: %s years
rtg.desc=Converts radioactive decay into energy

# NBC Suit
armor.nbc.desc=Nuclear, Biological, Chemical Protection
armor.nbc.dosimeter=Built-in dosimeter
armor.nbc.full_set=Full Set Bonus

# Exo-Suit
armor.exosuit.desc=Advanced powered exoskeleton
armor.exosuit.features=Special Features:
armor.exosuit.flight=Creative Flight
armor.exosuit.strength=Enhanced Strength
armor.exosuit.infinite_energy=Infinite Energy
armor.exosuit.night_vision=Night Vision
armor.exosuit.speed=Speed Boost
armor.exosuit.full_set=Full Set Protection
