# Creative Tab
itemGroup.atomichorizons2026=Atomic Horizons: 2026

# ==================== BLOCKS ====================
# Ores
tile.ore_uranium.name=Uranium Ore
tile.ore_thorium.name=Thorium Ore
tile.ore_zirconium.name=Zirconium Ore
tile.ore_fluorite.name=Fluorite Ore
tile.ore_sulfur.name=Sulfur Ore
tile.ore_lead.name=Lead Ore
tile.ore_beryllium.name=Beryllium Ore
tile.ore_boron.name=Boron Ore
tile.ore_graphite.name=Graphite Ore
tile.ore_radium.name=Radium Ore
tile.ore_monazite.name=Monazite Sand

# Storage Blocks
tile.block_graphite.name=Graphite Block
tile.block_lead.name=Lead Block
tile.block_steel.name=Steel Block
tile.block_concrete.name=Concrete Block
tile.block_reinforced_concrete.name=Reinforced Concrete Block
tile.block_radium.name=Radium Block

# Machines
tile.crusher.name=Crusher
tile.enrichment_chamber.name=Enrichment Chamber
tile.industrial_smelter.name=Industrial Smelter

# SMR Blocks
tile.smr_core.name=SMR Reactor Core
tile.smr_casing.name=SMR Casing
tile.smr_controller.name=SMR Controller
tile.smr_housing.name=SMR Housing
tile.smr_port.name=SMR Port
tile.smr_glass.name=SMR Reinforced Glass
tile.corium.name=Corium

# Level 10: Chemical Machines
tile.chemical_reactor.name=Chemical Reactor
tile.distillery.name=Distillery
tile.centrifuge.name=Centrifuge

# Level 11: Auxiliary Systems
tile.pumping_station.name=Pumping Station
tile.fluid_tank.name=Fluid Tank
tile.pressure_vessel.name=Pressure Vessel

# Level 12: Nuclear Reactors
tile.pwr_reactor.name=PWR Reactor (Pressurized Water)
tile.rbmk_reactor.name=RBMK Reactor (High-Power Channel)
tile.fusion_reactor.name=Fusion Reactor (Thermonuclear)

# ==================== FLUIDS ====================
fluid.sulfuric_acid=Sulfuric Acid (H2SO4)
fluid.hydrofluoric_acid=Hydrofluoric Acid (HF)
fluid.nitric_acid=Nitric Acid (HNO3)
fluid.liquid_sodium=Liquid Sodium
fluid.liquid_lead_bismuth=Liquid Lead-Bismuth Eutectic
fluid.molten_salt=Molten Salt
fluid.uranium_hexafluoride=Uranium Hexafluoride (UF6)
fluid.molten_uranium=Molten Uranium
fluid.molten_thorium=Molten Thorium
fluid.nuclear_waste=Liquid Nuclear Waste

tile.sulfuric_acid.name=Sulfuric Acid
tile.hydrofluoric_acid.name=Hydrofluoric Acid
tile.nitric_acid.name=Nitric Acid
tile.liquid_sodium.name=Liquid Sodium
tile.liquid_lead_bismuth.name=Liquid Lead-Bismuth
tile.molten_salt.name=Molten Salt
tile.uranium_hexafluoride.name=Uranium Hexafluoride
tile.molten_uranium.name=Molten Uranium
tile.molten_thorium.name=Molten Thorium
tile.nuclear_waste.name=Liquid Nuclear Waste

# ==================== ITEMS ====================
# Raw Materials
item.raw_uranium.name=Raw Uranium
item.raw_thorium.name=Raw Thorium
item.raw_zirconium.name=Raw Zirconium
item.raw_fluorite.name=Raw Fluorite
item.raw_sulfur.name=Raw Sulfur
item.raw_lead.name=Raw Lead
item.raw_beryllium.name=Raw Beryllium
item.raw_boron.name=Raw Boron
item.raw_graphite.name=Raw Graphite
item.raw_radium.name=Raw Radium

# Enriched Materials
item.enriched_uranium.name=Enriched Uranium
item.enriched_thorium.name=Enriched Thorium
item.enriched_zirconium.name=Enriched Zirconium
item.enriched_lead.name=Enriched Lead
item.enriched_beryllium.name=Enriched Beryllium
item.enriched_boron.name=Enriched Boron

# Ingots
item.ingot_uranium.name=Uranium Ingot
item.ingot_thorium.name=Thorium Ingot
item.ingot_zirconium.name=Zirconium Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_beryllium.name=Beryllium Ingot
item.ingot_boron.name=Boron Ingot
item.ingot_graphite.name=Graphite Ingot
item.ingot_radium.name=Radium Ingot

# Nuclear Materials
item.haleu.name=HALEU (High-Assay Low-Enriched Uranium)
item.triso_particles.name=TRISO Fuel Particles
item.fuel_rod_haleu.name=HALEU Fuel Rod (Legacy)
item.fuel_rod.name=Fuel Rod
item.spent_fuel_rod.name=Spent Fuel Rod
item.yellowcake.name=Yellowcake
item.uranium_hexafluoride.name=Uranium Hexafluoride Canister

# Consumables
item.hazmat_spray.name=Hazmat Decontamination Spray
item.potassium_iodide.name=Potassium Iodide Pills
item.radaway.name=RadAway (Legacy)
item.radx.name=Rad-X

# ==================== SPRINT 2: TOOLS ====================
item.geiger_counter.name=Geiger Counter
item.dosimeter.name=Dosimeter
item.radaway_tablet.name=RadAway Tablet
item.radaway_injector.name=RadAway Auto-Injector
item.radaway_advanced.name=Advanced RadAway

# ==================== SPRINT 2: ARMOR ====================
# Hazmat Suit
item.hazmat_helmet.name=Hazmat Hood
item.hazmat_chestplate.name=Hazmat Suit
item.hazmat_leggings.name=Hazmat Pants
item.hazmat_boots.name=Hazmat Boots

# Lead-Lined Armor
item.lead_lined_helmet.name=Lead-Lined Hood
item.lead_lined_chestplate.name=Lead-Lined Vest
item.lead_lined_leggings.name=Lead-Lined Pants
item.lead_lined_boots.name=Lead-Lined Boots

# HEV Suit
item.hev_helmet.name=HEV Mark V Helmet
item.hev_chestplate.name=HEV Mark V Suit
item.hev_leggings.name=HEV Mark V Leggings
item.hev_boots.name=HEV Mark V Boots

# ==================== TOOLTIPS & MESSAGES ====================
# Geiger Counter
geiger.chunk_radiation=Chunk Radiation
geiger.status=Status
geiger.tooltip.last_reading=Last Reading
geiger.tooltip.auto_check=Auto-checks every second
geiger.tooltip.right_click_info=Right-click for detailed info
geiger.status.safe=SAFE
geiger.status.elevated=ELEVATED
geiger.status.dangerous=DANGEROUS
geiger.status.critical=CRITICAL
geiger.status.lethal=LETHAL

# Dosimeter
dosimeter.total_dose=Total Dose
dosimeter.resistance=Radiation Resistance
dosimeter.status=Health Status
dosimeter.error.no_data=Error: Cannot read radiation data
dosimeter.tooltip.last_reading=Last Reading
dosimeter.tooltip.right_click=Right-click to check dose
dosimeter.tooltip.measures_total=Measures cumulative exposure

# Dosimeter Status
dosimeter.status.healthy=Healthy
dosimeter.status.mild_exposure=Mild Exposure
dosimeter.status.moderate_exposure=Moderate Exposure
dosimeter.status.severe_exposure=Severe Exposure
dosimeter.status.critical=CRITICAL
dosimeter.status.lethal=LETHAL

# Dosimeter Advice
dosimeter.advice.none=No action needed
dosimeter.advice.monitor=Monitor situation
dosimeter.advice.radaway=Take RadAway recommended
dosimeter.advice.urgent=Seek medical attention
dosimeter.advice.emergency=MEDICAL EMERGENCY!

# RadAway
radaway.reduces_radiation=Reduces radiation by %d RAD
radaway.side_effect.warning=Side Effects:
radaway.tooltip.use_when_irradiated=Use when irradiated
radaway.no_radiation=No radiation detected
radaway.reduced=Radiation reduced by %.1f RAD
radaway.remaining=Remaining dose: %.1f RAD
radaway.fully_cleared=Radiation fully cleared!
radaway.side_effects=Side effects applied...

# Armor
armor.radiation_protection=Radiation Protection
armor.durability=Durability

# Hazmat
armor.hazmat.desc=Chemical protection suit
armor.hazmat.full_set=Full Set Bonus
armor.hazmat.low_durability=WARNING: Low durability!

# Lead-Lined
armor.lead_lined.desc=Heavy lead plating
armor.lead_lined.slowdown=Causes slowness when worn
armor.lead_lined.full_set=Full Set Bonus
armor.lead_lined.full_slowdown=Severe slowness penalty

# HEV
armor.hev.desc=Hazardous Environment Suit
armor.hev.full_set=Full Set Bonus
hev.energy=Energy
hev.status.active=PROTECTION ACTIVE
hev.status.inactive=NO POWER
hev.warning.low_energy=WARNING: Low Energy!
hev.energy_consumption=Uses %d RF/tick

# ==================== SUBTITLES ====================
subtitles.atomichorizons2026.geiger_click=Geiger counter clicks
subtitles.atomichorizons2026.dosimeter_beep=Dosimeter beeps
subtitles.atomichorizons2026.alarm_radiation=Radiation alarm
subtitles.atomichorizons2026.alarm_meltdown=Meltdown alarm
subtitles.atomichorizons2026.reactor_hum=Reactor hums
subtitles.atomichorizons2026.reactor_scram=Reactor SCRAM
subtitles.atomichorizons2026.reactor_startup=Reactor starts up
subtitles.atomichorizons2026.hev_power=HEV suit powers on/off
subtitles.atomichorizons2026.hev_damage=HEV suit takes damage
subtitles.atomichorizons2026.hev_low_energy=HEV suit low energy

# ==================== DEATH MESSAGES ====================
death.attack.radiation=%1$s died from acute radiation syndrome
death.attack.radiation.player=%1$s died from radiation exposure while fighting %2$s
death.attack.acid_burn=%1$s was dissolved by acid
death.attack.acid_burn.player=%1$s fell into acid while escaping %2$s

# ==================== POTION EFFECTS ====================
effect.radiation_sickness=Radiation Sickness
