# Creative Tab
itemGroup.atomichorizons2026=Atomic Horizons: 2026

# Blocks
tile.ore_uranium.name=Uranium Ore
tile.ore_thorium.name=Thorium Ore (Monazite)
tile.ore_zirconium.name=Zirconium Ore
tile.block_graphite.name=Graphite Block
tile.block_lead.name=Lead Block
tile.block_steel.name=Steel Block
tile.smr_core.name=SMR Core (Legacy)
tile.smr_casing.name=SMR Casing (Legacy)
tile.smr_controller.name=SMR Controller
tile.smr_housing.name=SMR Housing
tile.smr_port.name=SMR Port
tile.smr_glass.name=SMR Reinforced Glass
tile.corium.name=Corium

# Items
item.raw_uranium.name=Raw Uranium
item.haleu.name=HALEU (High-Assay Low-Enriched Uranium)
item.triso_particles.name=TRISO Particles
item.ingot_thorium.name=Thorium Ingot
item.ingot_zirconium.name=Zirconium Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_graphite.name=Graphite Ingot
item.fuel_rod_haleu.name=HALEU Fuel Rod (Legacy)
item.fuel_rod.name=HALEU Fuel Rod
item.spent_fuel_rod.name=Spent Fuel Rod
item.hazmat_spray.name=Hazmat Spray
item.potassium_iodide.name=Potassium Iodide Tablet

# Tooltips
tooltip.smr_core=Small Modular Reactor Core\nGenerates 5,000 RF/t when fueled with HALEU
tooltip.fuel_rod_haleu=High-Assay Low-Enriched Uranium\nBurn time: 10 hours
tooltip.spent_fuel_rod=Requires cooling in Spent Fuel Pool
tooltip.hazmat_spray=Cleans radioactive contamination
tooltip.potassium_iodide=Reduces radiation damage

# GUI
gui.smr_core.title=SMR Control Panel
gui.smr_core.energy=Energy: %d / %d RF
gui.smr_core.temperature=Temperature: %.1f°C
gui.smr_core.fuel=Fuel: %d%%
gui.smr_core.status.active=Status: ACTIVE
gui.smr_core.status.inactive=Status: INACTIVE
gui.smr_core.status.scram=Status: EMERGENCY SCRAM

# Tooltips Phase 2
tooltip.smr_controller=SMR Reactor Controller
Build a 3x3x4 structure with Housing blocks
tooltip.smr_housing=Reinforced reactor housing
Lead-lined steel for radiation shielding
tooltip.smr_port=Energy/Fluid I/O Port
tooltip.smr_glass=Reinforced viewing glass
tooltip.fuel_rod=HALEU Fuel Rod with 24-hour lifetime
Durability bar shows remaining fuel
tooltip.corium=WARNING: Molten nuclear fuel!
Burns through blocks until reaching bedrock

# Messages
message.radiation_warning=WARNING: High radiation levels detected!
message.meltdown_warning=CRITICAL: Reactor meltdown imminent!
message.scram_initiated=Emergency SCRAM initiated!
message.smr_formed=SMR Structure formed successfully!
message.smr_incomplete=SMR Structure incomplete. Check Housing blocks.
message.meltdown_occurred=MELTDOWN DETECTED! Evacuate immediately!
message.corium_warning=Corium detected! Do not approach!
